OPLSAA {
  write_once("In Charges") {
    set type @atom:90 charge -0.115  # "Aromatic C"
    set type @atom:91 charge 0.115  # "Aromatic H-C"
  }

  write_once("Data Masses") {
    @atom:90 12.011
    @atom:91 1.008
  }

  replace{ @atom:90 @atom:90_b048_a048_d048_i048 }
  replace{ @atom:91 @atom:91_b049_a049_d049_i049 }


  write_once("In Settings") {
    pair_coeff @atom:90_b048_a048_d048_i048 @atom:90_b048_a048_d048_i048 lj/cut/coul/long 0.07 3.55
    pair_coeff @atom:91_b049_a049_d049_i049 @atom:91_b049_a049_d049_i049 lj/cut/coul/long 0.03 2.42
  }


  write_once("In Settings") {
    bond_coeff @bond:048_048  469.0 1.4
    bond_coeff @bond:048_049  367.0 1.08
  }


  write_once("Data Bonds By Type") {
    @bond:048_048 @atom:*_b048*_a*_d*_i* @atom:*_b048*_a*_d*_i*
    @bond:048_049 @atom:*_b048*_a*_d*_i* @atom:*_b049*_a*_d*_i*
  }


  write_once("In Settings") {
    angle_coeff @angle:048_048_048  63.0 120.0
    angle_coeff @angle:048_048_049  35.0 120.0
  }


  write_once("Data Angles By Type") {
    @angle:048_048_049 @atom:*_b*_a048*_d*_i* @atom:*_b*_a048*_d*_i* @atom:*_b*_a049*_d*_i*
    @angle:048_048_048 @atom:*_b*_a048*_d*_i* @atom:*_b*_a048*_d*_i* @atom:*_b*_a048*_d*_i*
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:049_048_048_049  0.0 7.25 0.0 0.0
    dihedral_coeff @dihedral:048_048_048_048  0.0 7.25 0.0 0.0
    dihedral_coeff @dihedral:048_048_048_049  0.0 7.25 0.0 0.0
  }


  write_once("Data Dihedrals By Type") {
    @dihedral:049_048_048_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:048_048_048_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_048_048_049 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*

  }


  write_once("In Settings") {
    improper_coeff @improper:X_X_048_X  1.1 180.0  # (moltemplate)
  }


  write_once("Data Impropers By Type (opls_imp.py)") {
    @improper:X_X_048_X @atom:* @atom:* @atom:*_b*_a*_d*_i048* @atom:*
  } 


}  # OPLSAA

