include system.in.init

read_data system.data

include system.in.charges

include system.in.settings


timestep 1
thermo 1000
minimize  1.0e-10  1.0e-7  100000 1000000

dump myDump all atom 5000 init.lammpstrj

group fluid type 2 3 4 5


fix fShakeSPCE gtip4p shake 0.0001 100 0 b 1 a 1

fix  fxnpt all npt temp 275.0 275.0 2000.0 iso 1.0 1.0 1000.0 drag 1.0
reset_timestep 0



compute        mytemp all temp
compute        tot_press all pressure mytemp

compute        peratom fluid stress/atom NULL
compute        p fluid reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable       press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

thermo_style   custom step temp etotal vol press v_press
run 300000
reset_timestep 0

undump myDump

write_data temp_grad.data

reset_timestep 0

# Calculation of Sigma
compute stresschunk all chunk/atom bin/1d z lower 1 bound z 20 80
fix stress_prof all ave/chunk 1 5000 5000 stresschunk c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6] file stresses.csv ave running  overwrite

#variable       volume equal (xhi-xlo)*(yhi-ylo)*1
#variable pt vector (f_stress_prof[3]+f_stress_prof[4])*f_stress_prof[2]/2
#variable pn vector f_stress_prof[5]*f_stress_prof[2]
#variable diff vector (v_pt-v_pn)/v_volume
#variable sigma equal trap(v_diff)*1.013e-2
#fix sigmafix all ave/time 1 1 5000 v_sigma file sigma.csv
#--------------------------------

# Alternative calculation
variable pt2 equal (c_tot_press[1]+c_tot_press[2])/2
variable pn2 equal (c_tot_press[3])
variable height equal zhi-zlo
variable sigma2 equal 0.5*(v_pn2-v_pt2)*v_height*1.013e-2

fix sigmafix all ave/time 1 5000 5000 v_sigma2 file sigma.csv ave running
dump myDump all atom 100000 dump.lammpstrj
restart 500000 marangoni.*.restart
run 1000000
