    pair_coeff  1 1 lj/cut 0.5 3.5
    group gal type 1
    bond_coeff   1           1000  0.9572
    # explanation:  http://lammps.sandia.gov/doc/bond_harmonic.html

    angle_coeff  1         1000 104.52
    # explanation:  http://lammps.sandia.gov/doc/angle_harmonic.html
 
    pair_coeff  2 2 lj/cut/tip4p/long    0.1852 3.1589
    pair_coeff  3 3 lj/cut/tip4p/long    0     0
    pair_coeff  2 3 lj/cut/tip4p/long    0     0
    # explanation:  http://lammps.sandia.gov/doc/pair_charmm.html

    # OPTIONAL: We want the water molecules to behave like rigid objects, so 
    # we apply the "SHAKE" constraint to the group of atoms in water molecules.
    # (SHAKE is used to make bonds and angles rigid.)

    group gtip4p type  2  3
    # explanation:  http://lammps.sandia.gov/doc/group.html

    #fix fShakeSPCE gtip4p shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # explanation:  http://lammps.sandia.gov/doc/fix_shake.html
    # (Remember to "unfix" fSHAKE during minimization.)
 
    pair_coeff 4 4 lj/cut/coul/long 0.07 3.55
    pair_coeff 5 5 lj/cut/coul/long 0.03 2.42
    bond_coeff 2  469.0 1.4
    bond_coeff 3  367.0 1.08
    angle_coeff 2  63.0 120.0
    angle_coeff 3  35.0 120.0
    dihedral_coeff 1  0.0 7.25 0.0 0.0
    dihedral_coeff 2  0.0 7.25 0.0 0.0
    dihedral_coeff 3  0.0 7.25 0.0 0.0
    improper_coeff 1  1.1 180.0  # (moltemplate)
    group gbenzene type  4  5
  # --- We must eventually specify the interactions between the atoms ---
  # --- in different molecule types (graphene-water interactions).    ---
  # (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

pair_coeff 1 4 lj/cut 0.19 3.50
pair_coeff 2 4 lj/cut 0.11 3.34
pair_coeff 3 4 lj/cut 0 2.94

pair_coeff 1 5 lj/cut 0.12 2.91
pair_coeff 2 5 lj/cut 0.07 2.87
pair_coeff 3 5 lj/cut 0 2.41


  pair_coeff 1 3 lj/cut 0   3.28
  pair_coeff 1 2 lj/cut 0.05   3.50



  fix ftether  gal spring/self 100

  velocity  all create  275  8388257 mom yes rot yes dist  gaussian
